<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bFk-zw-lBL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Routes View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RoutesViewController" customModule="MuniFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="x9E-ED-co3">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="x9E-ED-co3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4Mf-iC-wcl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="x9E-ED-co3" secondAttribute="bottom" id="7IJ-2s-isf"/>
                            <constraint firstItem="x9E-ED-co3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ne1-JE-Arx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="x9E-ED-co3" secondAttribute="trailing" id="yuR-mc-fG2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Z9A-T7-Mot"/>
                    <connections>
                        <outlet property="tableView" destination="x9E-ED-co3" id="7GH-Bt-aQD"/>
                        <segue destination="XRk-fk-ylO" kind="show" identifier="ToDirectionsSegue" id="2ND-SQ-NzE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="838" y="19"/>
        </scene>
        <!--Direction View Controller-->
        <scene sceneID="aBX-hm-MR2">
            <objects>
                <viewController id="XRk-fk-ylO" customClass="DirectionViewController" customModule="MuniFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MDz-Lj-l7u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="7Tm-y7-4gk">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="icV-iw-6Xa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7Tm-y7-4gk" firstAttribute="top" secondItem="icV-iw-6Xa" secondAttribute="top" id="Drr-76-YkN"/>
                            <constraint firstItem="7Tm-y7-4gk" firstAttribute="leading" secondItem="icV-iw-6Xa" secondAttribute="leading" id="YXg-cj-Fhv"/>
                            <constraint firstItem="icV-iw-6Xa" firstAttribute="bottom" secondItem="7Tm-y7-4gk" secondAttribute="bottom" id="h9t-jn-UeF"/>
                            <constraint firstItem="icV-iw-6Xa" firstAttribute="trailing" secondItem="7Tm-y7-4gk" secondAttribute="trailing" id="tNL-Kn-VNz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gKc-ov-s9b"/>
                    <connections>
                        <outlet property="tableView" destination="7Tm-y7-4gk" id="Hra-mh-K1P"/>
                        <segue destination="Ofl-Tz-R50" kind="show" identifier="ToStationsSegue" id="D33-jz-17M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hbx-Ye-x7x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1638" y="19"/>
        </scene>
        <!--Stations View Controller-->
        <scene sceneID="6bR-v0-2Qy">
            <objects>
                <viewController id="Ofl-Tz-R50" customClass="StationsViewController" customModule="MuniFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0h6-aR-yZy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="0wg-sl-BJx">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RyU-nD-BdR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RyU-nD-BdR" firstAttribute="bottom" secondItem="0wg-sl-BJx" secondAttribute="bottom" id="jQc-5d-y7t"/>
                            <constraint firstItem="RyU-nD-BdR" firstAttribute="trailing" secondItem="0wg-sl-BJx" secondAttribute="trailing" id="roj-3b-EbN"/>
                            <constraint firstItem="0wg-sl-BJx" firstAttribute="top" secondItem="RyU-nD-BdR" secondAttribute="top" id="ssZ-UZ-qIN"/>
                            <constraint firstItem="0wg-sl-BJx" firstAttribute="leading" secondItem="RyU-nD-BdR" secondAttribute="leading" id="vU7-52-SwQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6Lb-XP-kys"/>
                    <connections>
                        <outlet property="tableView" destination="0wg-sl-BJx" id="tkq-k3-YUV"/>
                        <segue destination="h0Z-6a-6wn" kind="show" identifier="ToPredictionsSegue" id="DZh-Gk-lzw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Fs-xU-uMR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2455" y="19"/>
        </scene>
        <!--Predictions View Controller-->
        <scene sceneID="7Be-78-JDA">
            <objects>
                <viewController id="h0Z-6a-6wn" customClass="PredictionsViewController" customModule="MuniFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nhu-h0-TGG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Pzn-cc-sAs">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MXL-4s-4rS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MXL-4s-4rS" firstAttribute="trailing" secondItem="Pzn-cc-sAs" secondAttribute="trailing" id="4Jm-eL-eoD"/>
                            <constraint firstItem="Pzn-cc-sAs" firstAttribute="top" secondItem="MXL-4s-4rS" secondAttribute="top" id="ejS-8a-5rf"/>
                            <constraint firstItem="Pzn-cc-sAs" firstAttribute="leading" secondItem="MXL-4s-4rS" secondAttribute="leading" id="fih-jr-tPR"/>
                            <constraint firstItem="MXL-4s-4rS" firstAttribute="bottom" secondItem="Pzn-cc-sAs" secondAttribute="bottom" id="ncV-rt-Xn2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="v36-Sq-pwB"/>
                    <connections>
                        <outlet property="tableView" destination="Pzn-cc-sAs" id="z6M-NF-EDz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ods-A4-wxr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3375" y="19"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FLM-rr-Q8R">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bFk-zw-lBL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IP1-HH-Fjj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xJn-qF-2MK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5uN-CK-Xu3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60.869565217391312" y="19.419642857142858"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
